server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/says-that
# Username and password
spring.datasource.username = username
spring.datasource.password = password

# Keep the connection alive if idle for a long time (needed in production)

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect